# sq-lem

./: .classpath  Dockerfile  myfile.text  pom.xml
configuration/: lemsqlcommands
src/main/java/com/lem/constants/: Constants.java
src/main/java/com/lem/form/: ReportForm.java
src/main/java/com/lem/service/config/: ApplicationConfiguration.java  MailConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/lem/service/config/security/: LemAuthenticationHandler.java  LemLogoutSuccessHandler.java  LemUserDetailsService.java  SecurityUser.java
src/main/java/com/lem/service/controller/: AccountInfoController.java  AdminPageController.java  ComplexityTypeController.java  ComponentListController.java  EstimationModelTypeController.java  ForgotPasswordController.java  HomeController.java  HomePageController.java  ProjectDetailsController.java  ReportController.java  test.java
src/main/java/com/lem/service/dao/: ComplexityTypeDAO.java  ComponentListDAO.java  EstimationModelTypeDAO.java  ProjectDetailsDAO.java  SecurityDetailDAO.java  UserDAO.java
src/main/java/com/lem/service/dao/impl/: ComplexityTypeDAOImpl.java  ComponentListDAOImpl.java  EstimationModelTypeDAOImpl.java  ProjectDetailsDAOImpl.java  SecurityDetailDAOImpl.java  UserDAOImpl.java
src/main/java/com/lem/service/manager/: ComplexityTypeService.java  ComponentListService.java  EstimationModelTypeService.java  ProjectDetailsService.java  SecurityDetailsManager.java  UserManager.java
src/main/java/com/lem/service/manager/impl/: ComplexityTypeServiceImpl.java  ComponentListServiceImpl.java  EstimationModelTypeServiceImpl.java  ProjectDetailsServiceImpl.java  SecurityDetailsManagerImpl.java  UserManagerImpl.java
src/main/java/com/lem/service/model/: BaseEntity.java  BaseEntityAudit.java  ComplexityType.java  ComponentList.java  EstimationModelType.java  JsonResponse.java  ProjectDetails.java  SecurityDetails.java  User.java
src/main/java/com/lem/service/root/: SpringWebMvcInitializer.java
src/main/java/com/lem/service/validator/: EmailValidator.java  ForgotValidator.java  UserValidation.java
src/main/java/com/lem/util/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: datasource.properties  log4j.properties  messages_en_US.properties
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/: accessDeniedPage.jsp  admin.jsp  authenticationError.jsp  demo.jsp  forgotPasswordPage.jsp  homePage.jsp  logout.jsp  signup.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/accountInfo/: resetPassword.jsp  updateAccountInfo.jsp  viewAccountInfo.jsp
src/main/webapp/WEB-INF/views/admin/: addComplexityType.jsp  addEstimation.jsp  addProjectDetails.jsp  adminPage.jsp  editComplexityType.jsp  editEstimation.jsp  editProjectDetails.jsp  reportPage.jsp  viewComplexityTypes.jsp  viewEstimations.jsp  viewProjectDetails.jsp
src/main/webapp/WEB-INF/views/component/: addComponent.jsp  editComponent.jsp  manageComponents.jsp  viewComponentList.jsp
src/main/webapp/WEB-INF/views/home/: applicationForm.jsp
src/main/webapp/WEB-INF/views/includes/: adminHeader.jsp  adminHeaderUtility.jsp  footer.jsp  header-utility.jsp  header.jsp  leftmenu.jsp  tags-utility-before-login.jsp  tags-utility.jsp
src/main/webapp/WEB-INF/views/project/: projectDetails.jsp
src/main/webapp/resources/css/: boostrap.css  font_awesome.css  pagination.css  passwordscheck.css  player.css  styles-old.css  styles.css
src/main/webapp/resources/js/: custom.js  gmap3.min.js  mediaelement.min.js  nivo_slider.min.js  passwordscheck.js  wilto_slider.min.js
