db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tsaservice
db.username=root
db.password=root
jdbc.mysql.databaseName=tsaservice
jdbc.mysql.testquery=select 1 from dual
jdbc.mysql.reaptimeout=0
jdbc.mysql.minpoolsize=10
jdbc.mysql.maxpoolsize=40
jdbc.mysql.maxlifetime=0
jdbc.mysql.maxidletime=60
jdbc.mysql.maintenanceinterval=60
jdbc.mysql.borrowconnectiontimeout=30


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# smtp configuration 
mail.smtp.host=10.60.8.50
mail.smtp.port=25
mail.smtp.username=username
mail.smtp.password=password

